Admin guide

Group: name:All Managed iPhones,id:2},{name:iOS 10,id:5
--------------------------------------------
Block iOS

Group: []
--------------------------------------------
Clear Passcode

Group: []
--------------------------------------------
iBooks

Group: []
--------------------------------------------
ipad

Group: []
--------------------------------------------
jamf nation only

Group: []
--------------------------------------------
No tooth Blue tooth

Group: []
--------------------------------------------
passcode

Group: []
--------------------------------------------
reg

Group: []
--------------------------------------------
Restrictions YesSilentPhone

Group: []
--------------------------------------------
Test wireless

Group: []
--------------------------------------------
web clip

Group: []
--------------------------------------------
